GlobalRemoteSQL.Server.UI/MainWindow.xaml

<Window x:Class="GlobalRemoteSQL.Server.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalRemoteSQL.Server.UI"
        mc:Ignorable="d"
        Title="Global Remote Server" Height="450" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cliente"/>
            <ComboBox Grid.Row="1" DisplayMemberPath="Name" ItemsSource="{Binding ConnectedClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="512" HorizontalAlignment="Left"/>
            <Button Command="{Binding RefreshClientsCommand}" Grid.Row="1" Grid.Column="1" Content="Recarregar" Margin="8 0" Padding="8 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="4">
            <TextBox IsEnabled="{Binding IsAbleToSendCommand}" Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="1024" AcceptsReturn="True"  FontSize="14" FontFamily="Consolas"/>
        </Grid>

        <Grid Grid.Row="2" Margin="4">
            <Button Command="{Binding SendCommandCommand}" CommandParameter="{Binding ElementName=dgResults}" Content="Enviar" HorizontalAlignment="Right" Padding="32 4"/>
        </Grid>

        <Grid Grid.Row="3" Margin="4">
            <TabControl MinHeight="100">
                <TabItem Header="Resultados">
                    <DataGrid x:Name="dgResults" AutoGenerateColumns="True" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="Output">
                    <TextBox IsReadOnly="True" Text=""/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
