GlobalRemoteSQL.Client.UI/MainWindow.xaml

<Window x:Class="GlobalRemoteSQL.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalRemoteSQL.Client.UI"
        xmlns:cv="clr-namespace:GlobalRemoteSQL.UI.Converters"
        mc:Ignorable="d"
        TextBlock.FontSize="14"
        Title="Global Listener" Height="450" Width="800">
    <Window.Resources>
        <cv:ActionTypeToStringConverter x:Key="ActionTypeToStringConverter"/>
        <cv:ActionTypeToBrushConverter x:Key="ActionTypeToBrushConverter"/>
        <cv:BytesToSizeConverter x:Key="BytesToSizeConverter"/>
        <local:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Histórico de comandos" Padding="8" FontSize="18" FontWeight="Medium"/>
        </Grid>

        <Grid Grid.Row="1" Margin="4">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding History}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4 2" Background="#eeeeee">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Width="86"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="0" 
                                    Padding="0 2"
                                    FontWeight="Bold"
                                    Text="{Binding Action, Converter={StaticResource ActionTypeToStringConverter}}"
                                    Background="{Binding Action, Converter={StaticResource ActionTypeToBrushConverter}}"/>

                                <TextBlock
                                    Padding="8 0"
                                    Grid.Column="1"
                                    Text="{Binding RequestedDateTime, StringFormat={}dd/MM/yyyy HH:mm:ss}"
                                    />

                                <TextBlock 
                                    Width="200"
                                    Padding="8 0"
                                    Grid.Column="3"
                                    Text="{Binding ComputerSender}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</Window>
